.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 28%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR CONTENIDOS//
.colr
  color: white
  span
    color: white !important
//BACKGROUND CONTENIDOS//
.bgr
  background-color: $color-adicional-2
  &::before
    background-color: $color-primario
  &_1
    background-color: $color-adicional-1
  &_2
    background-color: white
    border-radius: 10px
  &_3
    background-color: #DEECFB
  &_4
    background: rgb(236,237,244);
    background: linear-gradient(90deg, rgba(236,237,244,1) 0%, rgba(255,255,255,1) 100%);
    width: fit-content
  &_5
    background-color: #ECEDF4
    padding-left: 0
  &_6
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
  &_7
    background-color: #DEECFB
    border-left: 10px solid #4795E9
  &_8
    background-color: #FFD7EC
    border-left: 10px solid #FF2195
  &_9
    background-color: #D1EFF2
    border-left: 10px solid #00A6B7
  &_10
    background-color: #E2EAED
    border-left: 10px solid #B6C3D4
  &_11
    background-color: #FFF6DC
  &_12
    background-color: white
    border-radius: 10px
  &_13
    .modal-a__content
      background-color: #A2CAF4
    .modal-a__close-btn 
      i
        background-color: $color-acento-botones
        padding: 0.5rem
  &_14
    background-color: #F6F6F6
    font-size: 0.875em
    font-weight: 400
  &_15
    background-color: #D1EFF2
  &_16
    background-color: #DEECFB
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    @media screen and (max-width: 420px)
      border-radius: 10px
  &_17
    background-color: #FFD7EC
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    @media screen and (max-width: 420px)
      border-radius: 10px
  &_18
    background-color: white
  &_19
    background-image: url("../assets/curso/tema1/fondo8.svg")
    background-repeat: no-repeat
    @media screen and (max-width: 420px)
      background-color: #DEECFB
      border-radius: 10px
      
  &_20
    background-color: #A2CAF4 !important
    border-top: none !important
    th 
      border-color: #AFAFAF
  &_21
    border: 1px solid #AFAFAF
  &_22
    border-color: #AFAFAF !important
  &_23
    background-color: #F6F6F6
  &_24
    background-color: #D1EFF2
    &::before
      background-color: #00A6B7
  &_25
    background: rgb(71,149,233);
    background: linear-gradient(180deg, rgba(71,149,233,1) 0%, rgba(0,166,183,1) 100%);
  &_26
    .slyder__btn
      background-color: #FFD150
  &_27
    background-color: #FFD7EC
  &_28
    background-color: #E7EBF1
  &_29
    background: rgb(222,236,251);
    background: linear-gradient(180deg, rgba(222,236,251,1) 0%, rgba(255,255,255,1) 100%)
    border-radius: 10px
    
      
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -47px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 9rem)
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-02
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -47px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 6rem)
    background-image: url("../assets/curso/tema1/fondo3.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-03
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -47px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 6rem)
    background-image: url("../assets/curso/tema1/fondo4.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-04
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 0px
    left: -11px
    width: calc(100% + 1.4rem)
    height: 100%
    background-image: url("../assets/curso/tema1/fondo5.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 420px)
      background-size: cover 
.bg_grad-05
  position: relative
  .row, p, h2, .titulo-sexto, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -20px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 4rem)  
    background-image: url("../assets/curso/tema1/fondo6.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-06
  position: relative
  .row, p, h2, .titulo-sexto, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: -20px
    left: -11px
    width: calc(100% + 1.4rem)
    height: 100%  
    background-image: url("../assets/curso/tema1/fondo7.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-07
  position: relative
  .row, p, h2, .titulo-sexto, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -20px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)  
    background-image: url("../assets/curso/tema1/fondo9.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-08
  position: relative
  .row, p, h2, .titulo-sexto, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 6rem)  
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-09
  position: relative
  .row, p, h2, .titulo-sexto, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 7rem)  
    background-image: url("../assets/curso/tema2/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-10
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -48px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 13rem)
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-11
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -20px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 5rem)
    background-image: url("../assets/curso/tema3/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-12
  position: relative
  .row, p, h2, .titulo-segundo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -48px
    left: 0
    width: calc( 100% + 6rem)
    height: calc( 100% + 6rem)
    background-image: url("../assets/curso/tema3/fondo3.svg")
    background-repeat: no-repeat
    background-size: cover
    
//POSICION EN PANTALLA//
.pst
  position: absolute
  top: 20px
  left: 20px
  @media screen and (max-width: 420px)
    top: 20px
    left: 23px
  &_1
    position: absolute
    bottom: 16px
    left: 95%
    @media screen and (max-width: 420px)
      bottom: 16px
      left: 88%
  &_2
    .slyder-f__btn
      i
        background-color: #FFD150
        border-radius: 50%
        font-size: 2rem
        padding: 1rem
        @media screen and (max-width: 420px)
          font-size: 1rem
        
  &_3
    width: 94%
    margin-top: 24px
    margin-left: 4%
    @media screen and (max-width: 420px)
      margin-left: 0
      
  &_4
    position: absolute
    top: 0
    left: 25%
    width: 400px
    @media screen and (max-width: 420px)
      bottom: 16px
      left: 3% !important
      width: 350px
    @media screen and (max-width: 992px)
      left: 15%
  &_5
    font-size: 7px
    top: 7px !important
//CLASES MODIFICADAS//
.bloque-texto-a:before
  @media screen and (max-width: 420px)
    top: 50%
    left: 0
    

///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #DEECFB !important
      color: $color-sistema-texto
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #DEECFB

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #E7EBF1
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #E7EBF1 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #E7EBF1
        
        

    
